{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "3bf43314-63f5-da75-590a-ca87e5b7b89d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "AWS Key Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vault_training_training-user-deleteme_60e0d2bd0eaa689f"
                },
                "Access to your VM:": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh -i ~/.ssh/id_rsa ec2-user@ec2-35-172-225-102.compute-1.amazonaws.com"
                },
                "Consul UI access (after installation):": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-35-172-225-102.compute-1.amazonaws.com:8300"
                },
                "Vault UI access (after installation):": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ec2-35-172-225-102.compute-1.amazonaws.com:8200"
                }
            },
            "resources": {
                "aws_instance.vault_training_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.training",
                        "aws_security_group.vault_training",
                        "random_id.training"
                    ],
                    "primary": {
                        "id": "i-0bb8655d7705030ae",
                        "attributes": {
                            "ami": "ami-6871a115",
                            "arn": "arn:aws:ec2:us-east-1:753646501470:instance/i-0bb8655d7705030ae",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bb8655d7705030ae",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "vault_training_training-user-deleteme_60e0d2bd0eaa689f",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0bf7327edef41c38f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bf7327edef41c38f",
                            "private_dns": "ip-172-31-22-34.ec2.internal",
                            "private_ip": "172.31.22.34",
                            "public_dns": "ec2-35-172-225-102.compute-1.amazonaws.com",
                            "public_ip": "35.172.225.102",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03f1cade11160daf3",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3094767613": "training_training-user-deleteme_60e0d2bd0eaa689f",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-df54ec95",
                            "tags.%": "2",
                            "tags.Name": "HashiCorp_Training_August_2018_training-user-deleteme_60e0d2bd0eaa689f",
                            "tags.TTL": "24",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1655277488": "sg-0f00d3812859c6b96"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.training": {
                    "type": "aws_key_pair",
                    "depends_on": [
                        "random_id.training"
                    ],
                    "primary": {
                        "id": "vault_training_training-user-deleteme_60e0d2bd0eaa689f",
                        "attributes": {
                            "id": "vault_training_training-user-deleteme_60e0d2bd0eaa689f",
                            "key_name": "vault_training_training-user-deleteme_60e0d2bd0eaa689f",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJBCDu7oS8Z0og8aE7idCykIQt00UBb0o33styjPzgqKCrBxAQHw9HgwF3RSAzn1KI24VJV7Vdo6lr13EGbAujSV+Lr53ohuxj0h6qLjP4PGfrMu1O8u3U2Az5SwWP2+uglQu1/UQ7yzGsJ7BF7HpNxmFBG/9fF+YGrsFcauUg6XZWdM7wlyDyYMIPiWKBUohwZ+ah8QGRyj7Kw7uqmFNb+c11tisLem2O+yIkemJj5YPbEu1E+pCCoUqVP/VK//r2apMzSpLnazVv1S8qYaALdmZJPOE8KQechMU6VQatVSkZuj15Up+irn7i7q+3FR7ff6EiDbrmWVGgdTmL/w8D chad.armitstead@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.vault_training": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "random_id.training"
                    ],
                    "primary": {
                        "id": "sg-0f00d3812859c6b96",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:753646501470:security-group/sg-0f00d3812859c6b96",
                            "description": "Very insecure Vault and Consul SG - for training purposes only",
                            "egress.#": "2",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "egress.2096121517.cidr_blocks.#": "1",
                            "egress.2096121517.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2096121517.description": "",
                            "egress.2096121517.from_port": "0",
                            "egress.2096121517.ipv6_cidr_blocks.#": "0",
                            "egress.2096121517.prefix_list_ids.#": "0",
                            "egress.2096121517.protocol": "udp",
                            "egress.2096121517.security_groups.#": "0",
                            "egress.2096121517.self": "false",
                            "egress.2096121517.to_port": "65535",
                            "id": "sg-0f00d3812859c6b96",
                            "ingress.#": "10",
                            "ingress.1554626832.cidr_blocks.#": "0",
                            "ingress.1554626832.description": "",
                            "ingress.1554626832.from_port": "8201",
                            "ingress.1554626832.ipv6_cidr_blocks.#": "0",
                            "ingress.1554626832.protocol": "tcp",
                            "ingress.1554626832.security_groups.#": "0",
                            "ingress.1554626832.self": "true",
                            "ingress.1554626832.to_port": "8201",
                            "ingress.216457426.cidr_blocks.#": "1",
                            "ingress.216457426.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.216457426.description": "",
                            "ingress.216457426.from_port": "8200",
                            "ingress.216457426.ipv6_cidr_blocks.#": "0",
                            "ingress.216457426.protocol": "tcp",
                            "ingress.216457426.security_groups.#": "0",
                            "ingress.216457426.self": "false",
                            "ingress.216457426.to_port": "8200",
                            "ingress.2168536605.cidr_blocks.#": "1",
                            "ingress.2168536605.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2168536605.description": "",
                            "ingress.2168536605.from_port": "8301",
                            "ingress.2168536605.ipv6_cidr_blocks.#": "0",
                            "ingress.2168536605.protocol": "udp",
                            "ingress.2168536605.security_groups.#": "0",
                            "ingress.2168536605.self": "false",
                            "ingress.2168536605.to_port": "8302",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2920844816.cidr_blocks.#": "1",
                            "ingress.2920844816.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2920844816.description": "",
                            "ingress.2920844816.from_port": "8301",
                            "ingress.2920844816.ipv6_cidr_blocks.#": "0",
                            "ingress.2920844816.protocol": "tcp",
                            "ingress.2920844816.security_groups.#": "0",
                            "ingress.2920844816.self": "false",
                            "ingress.2920844816.to_port": "8302",
                            "ingress.3482902040.cidr_blocks.#": "1",
                            "ingress.3482902040.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3482902040.description": "",
                            "ingress.3482902040.from_port": "8500",
                            "ingress.3482902040.ipv6_cidr_blocks.#": "0",
                            "ingress.3482902040.protocol": "tcp",
                            "ingress.3482902040.security_groups.#": "0",
                            "ingress.3482902040.self": "false",
                            "ingress.3482902040.to_port": "8500",
                            "ingress.4005846225.cidr_blocks.#": "1",
                            "ingress.4005846225.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4005846225.description": "",
                            "ingress.4005846225.from_port": "8300",
                            "ingress.4005846225.ipv6_cidr_blocks.#": "0",
                            "ingress.4005846225.protocol": "tcp",
                            "ingress.4005846225.security_groups.#": "0",
                            "ingress.4005846225.self": "false",
                            "ingress.4005846225.to_port": "8300",
                            "ingress.500673617.cidr_blocks.#": "1",
                            "ingress.500673617.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.500673617.description": "",
                            "ingress.500673617.from_port": "8600",
                            "ingress.500673617.ipv6_cidr_blocks.#": "0",
                            "ingress.500673617.protocol": "udp",
                            "ingress.500673617.security_groups.#": "0",
                            "ingress.500673617.self": "false",
                            "ingress.500673617.to_port": "8600",
                            "ingress.767189531.cidr_blocks.#": "1",
                            "ingress.767189531.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.767189531.description": "",
                            "ingress.767189531.from_port": "8400",
                            "ingress.767189531.ipv6_cidr_blocks.#": "0",
                            "ingress.767189531.protocol": "tcp",
                            "ingress.767189531.security_groups.#": "0",
                            "ingress.767189531.self": "false",
                            "ingress.767189531.to_port": "8400",
                            "ingress.848174172.cidr_blocks.#": "1",
                            "ingress.848174172.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.848174172.description": "",
                            "ingress.848174172.from_port": "8600",
                            "ingress.848174172.ipv6_cidr_blocks.#": "0",
                            "ingress.848174172.protocol": "tcp",
                            "ingress.848174172.security_groups.#": "0",
                            "ingress.848174172.self": "false",
                            "ingress.848174172.to_port": "8600",
                            "name": "training_training-user-deleteme_60e0d2bd0eaa689f",
                            "owner_id": "753646501470",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "vault_training_training-user-deleteme_60e0d2bd0eaa689f",
                            "tags.TTL": "24",
                            "vpc_id": "vpc-972d08ec"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.training": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "YODSvQ6qaJ8",
                        "attributes": {
                            "b64": "YODSvQ6qaJ8",
                            "b64_std": "YODSvQ6qaJ8=",
                            "b64_url": "YODSvQ6qaJ8",
                            "byte_length": "8",
                            "dec": "6980811131860969631",
                            "hex": "60e0d2bd0eaa689f",
                            "id": "YODSvQ6qaJ8",
                            "keepers.%": "1",
                            "keepers.my_name": "training-user-deleteme"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
